<!DOCTYPE html>
<html lang="fr">
<head>
	<title>loml</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		body {
			background-color: white;
			font-family: sans-serif;
		}
		h1 {
			color: red;
			text-align: center;
			margin-top: 15px
		}
		p {
			padding: 35px;
			display: inline-block;
			margin-top: -10px;

		}
		li {
			margin-top: 8px;
			margin-left: 35px;
		}
		span {
			display: inline-block;
			width: 100px;
			background-color:palevioletred;
		}
		.collapsible {
  			background-color: #777;
  			color: white;
  			cursor: pointer;
  			padding: 18px;
  			width: 100%;
  			border: none;
  			text-align: left;
  			outline: none;
  			font-size: 15px;
		}

		.active, .collapsible:hover {
  			background-color: #555;
		}

		.content {
  			padding: 0 18px;
  			max-height: 0;
  			overflow: hidden;
  			transition: max-height 0.2s ease-out;
  			background-color: #f1f1f1;
		}
		img {
    		display: block;
    		margin-left: auto;
    		margin-right: auto 
    	}
		</style>
</head>
<body>
	<h1>Joyeux Anniversaire ❤</h1>
		<p>Dans cette boîte (à chaussures) tu trouveras :</p>
<button class="collapsible">Une lettre</button>
<div class="content">
  <p>A lire en premier ou en dernier. Il s'agit plus d'une déclaration d'amour que d'une simple lettre..</p>
</div>
<button class="collapsible">Des petites boîtes</button>
<div class="content">
  <p>Je me suis amusé à construire des petites boites en carton afin d'y cacher quelque surprises.</p>
</div>
<button class="collapsible">Des objets</button>
<div class="content">
  <p>Diverses objets plus ou moins utiles dont certains finiront surement au fond d'une armoire.</p>
</div>
<p>Le principal souvenir des tes 20 ans sera sans doute notre voyage en Espagne. Sur place j'ai regrardé ce que l'on pourra faire et crois moi on aura le choix. Mais tout d'abord, le premier jour je nous ai reservé un <a href="https://www.santagula.es/">restaurant</a> à deux afin de bien commencer le voyage et fêter ton anniversaire.</p>


<img src="zoé.jpg" alt="Zoé" width="300">
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>